In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [8]:
df = pd.DataFrame([
    ['New York','Mar',12714],
    ['Michigan ','Apr',89238],
    ['Atlanta','Jan',8161],
    ['Boston','Sep',5885],
    ['Birmingham','Mar',10000],
    ['Clanton','Feb',1714],
    ['Marion ','Dec',9238],
    ['Atlantis','Nov',58161],
    ['Alaska','Feb',585],
    ['Arozona','Mar',10000],
    ['Pacfic','Aug',2714],
    ['Ontario ','June',189238],
    ['Toronto','Jan',81651],
    ['Delhi','Oct',58855],
    ['London','Apr',1080],
    ['Texas','Sep',1714],
    ['Washington ','Jul',2038],
    ['Florida','Jan',8161],
    ['Michigan','Oct',58185],
    ['New_Jersy','Apr',10015],
  ],columns=['location','month','sales'])


df.head() # help to see top 5 rows by default
df.tail() # help to see last 5 rows by default

       location month  sales
15        Texas   Sep   1714
16  Washington    Jul   2038
17      Florida   Jan   8161
18     Michigan   Oct  58185
19    New_Jersy   Apr  10015

In [10]:
df['sales category'] = np.where((df.sales>50000)|(df.month=='June'), 'A','B')
df.head()

     location month  sales sales category
0    New York   Mar  12714              B
1   Michigan    Apr  89238              A
2     Atlanta   Jan   8161              B
3      Boston   Sep   5885              B
4  Birmingham   Mar  10000              B

In [16]:
c1 = (df.sales==50000)|(df.month=='June')  # 50k_june
c2 = (df.sales==12714)|(df.month=='Mar') # 12k_Mar
c3 = (df.sales>8161)|(df.month=='Jan') # 8k_Jan

df['selct fn'] = np.select([c1, c2, c3], ['50k_june', '12k_Mar', '8k_Jan'], 0 )
df.head()

     location month  sales sales category selct fn
0    New York   Mar  12714              B  12k_Mar
1   Michigan    Apr  89238              A   8k_Jan
2     Atlanta   Jan   8161              B   8k_Jan
3      Boston   Sep   5885              B        0
4  Birmingham   Mar  10000              B  12k_Mar

In [23]:
df[df['month']=='Mar']['selct fn']

     location month  sales sales category selct fn
0    New York   Mar  12714              B  12k_Mar
4  Birmingham   Mar  10000              B  12k_Mar
9     Arozona   Mar  10000              B  12k_Mar

In [24]:
df[(df['location']=='Alaska') & (df['month']=='Feb') & (df['sales']==585)]

  location month  sales sales category selct fn
8   Alaska   Feb    585              B        0

In [33]:
df[df['location'].str.contains('on')][['location','sales']] # only specific to String values

       location  sales
3        Boston   5885
5       Clanton   1714
6       Marion    9238
9       Arozona  10000
12      Toronto  81651
14       London   1080
16  Washington    2038

In [36]:
df[df['location'].str.startswith('Mi')]
df[df['location'].str.endswith('on')]

   location month  sales sales category selct fn
3    Boston   Sep   5885              B        0
5   Clanton   Feb   1714              B        0
14   London   Apr   1080              B        0

In [43]:
def fn(x):
    if x>50000:
        return 'A'
    elif 20000<x<50000:
        return 'B'
    else:
        return 'C'
    
df['sales2'] = df.sales.apply(lambda x: 'A' if x>50000 else 'B' if 20000<x<50000 else 'C')
df['sales3'] = df.sales.apply(fn)
df['sales4'] = list(map(fn,  df.sales))
df.sales2.dtypes

dtype('O')

In [75]:
df.head()

     location month  sales sales category selct fn sales2 sales3 sales4
0    New York   Mar  12714              B  12k_Mar      C      C      C
1   Michigan    Apr  89238              A   8k_Jan      A      A      A
2     Atlanta   Jan   8161              B   8k_Jan      C      C      C
3      Boston   Sep   5885              B        0      C      C      C
4  Birmingham   Mar  10000              B  12k_Mar      C      C      C

In [44]:
df['location_month'] = df['location'] + '_' + df['month']
df.head()

,location,month,sales,sales category,selct fn,sales3,sales4,sales2,location_month
0,New York,Mar,12714,B,12k_Mar,C,C,C,New York_Mar
1,Michigan,Apr,89238,A,8k_Jan,A,A,A,Michigan _Apr
2,Atlanta,Jan,8161,B,8k_Jan,C,C,C,Atlanta_Jan
3,Boston,Sep,5885,B,0,C,C,C,Boston_Sep
4,Birmingham,Mar,10000,B,12k_Mar,C,C,C,Birmingham_Mar

In [73]:
' '.join(['hello','there','how','are','you'])

'hello there how are you'

In [64]:
'a-b-c'.split('-')

['a', 'b', 'c']

In [70]:
df['combine'] = df[['location','month','sales']].astype(str).apply(lambda x: '-'.join(x), axis =1).str.lower()
df.head()

,location,month,sales,sales category,selct fn,sales3,sales4,sales2,location_month,combine
0,New York,Mar,12714,B,12k_Mar,C,C,C,New York_Mar,new york-mar-12714
1,Michigan,Apr,89238,A,8k_Jan,A,A,A,Michigan _Apr,michigan -apr-89238
2,Atlanta,Jan,8161,B,8k_Jan,C,C,C,Atlanta_Jan,atlanta-jan-8161
3,Boston,Sep,5885,B,0,C,C,C,Boston_Sep,boston-sep-5885
4,Birmingham,Mar,10000,B,12k_Mar,C,C,C,Birmingham_Mar,birmingham-mar-10000

In [71]:
dt1 = df['combine'].apply(lambda x: x.split('-')).apply(pd.Series)
dt1.columns = ['a','b','c']
dt1.head()

            a    b      c
0    new york  mar  12714
1   michigan   apr  89238
2     atlanta  jan   8161
3      boston  sep   5885
4  birmingham  mar  10000

In [5]:
# Question 3

# Print New York_Mar_12714 with LAMBDA Function

df[['location','month','sales']].apply(lambda x : x[0] + '_' + x[1] + '_' + str(x[2]) , axis = 1)

0       New York_Mar_12714
1      Michigan _Apr_89238
2         Atlanta_Jan_8161
3          Boston_Sep_5885
4     Birmingham_Mar_10000
5         Clanton_Feb_1714
6         Marion _Dec_9238
7       Atlantis_Nov_58161
8           Alaska_Feb_585
9        Arozona_Mar_10000
10         Pacfic_Aug_2714
11    Ontario _June_189238
12       Toronto_Jan_81651
13         Delhi_Oct_58855
14         London_Apr_1080
15          Texas_Sep_1714
16    Washington _Jul_2038
17        Florida_Jan_8161
18      Michigan_Oct_58185
19     New_Jersy_Apr_10015
dtype: object

In [29]:
df.drop(['location_swap','month_swap','location_month_swap'], axis = 1, inplace = True)

In [33]:
df

       location month   sales
0      New York   Mar   12714
1     Michigan    Apr   89238
2       Atlanta   Jan    8161
3        Boston   Sep    5885
4    Birmingham   Mar   10000
5       Clanton   Feb    1714
6       Marion    Dec    9238
7      Atlantis   Nov   58161
8        Alaska   Feb     585
9       Arozona   Mar   10000
10       Pacfic   Aug    2714
11     Ontario   June  189238
12      Toronto   Jan   81651
13        Delhi   Oct   58855
14       London   Apr    1080
15        Texas   Sep    1714
16  Washington    Jul    2038
17      Florida   Jan    8161
18     Michigan   Oct   58185
19    New_Jersy   Apr   10015

In [48]:
df.location.nunique() # total unique count in the given column

20

### LOC & ILOC

In [54]:
# Loc - it will accept whatever the Index and only column names
df.loc[3,'location']

'Boston'

In [88]:
df10 = df.loc[ 0:6, ['sales', 'sales category', 'sales3'] ] 

df10[df10['sales']>10000]

   sales sales category sales3
0  12714          Apple      C
1  89238              A      A

In [56]:
df.loc[ [2,18,5] , ['sales', 'sales category', 'sales3'] ] # [list of row indexes], [list of col names]

    sales sales category sales3
2    8161              B      C
18  58185              A      A
5    1714              B      C

In [74]:
# ILOC - Index locations only - not accept string i.e names , neither for indexes nor for columns
df.iloc[7,0]

'Atlantis'

In [75]:
df.iloc[0:8, 0:3] # range of row indexes and range of column indexes

     location month  sales
0    New York   Mar  12714
1   Michigan    Apr  89238
2     Atlanta   Jan   8161
3      Boston   Sep   5885
4  Birmingham   Mar  10000
5     Clanton   Feb   1714
6     Marion    Dec   9238
7    Atlantis   Nov  58161

In [76]:
df.iloc[[0,18,5,6], [3,4,0]] # list of row indexes and list of column indexes

   sales category selct fn  location
0               B  12k_Mar  New York
18              A   8k_Jan  Michigan
5               B        0   Clanton
6               B   8k_Jan   Marion

In [83]:
df.iloc[0,3] = 'Apple'
df.head()

,location,month,sales,sales category,selct fn,sales3,sales4,sales2,location_month,combine
0,New York,Mar,12714,Apple,12k_Mar,C,C,C,New York_Mar,new york-mar-12714
1,Michigan,Apr,89238,A,8k_Jan,A,A,A,Michigan _Apr,michigan -apr-89238
2,Atlanta,Jan,8161,B,8k_Jan,C,C,C,Atlanta_Jan,atlanta-jan-8161
3,Boston,Sep,5885,B,0,C,C,C,Boston_Sep,boston-sep-5885
4,Birmingham,Mar,10000,B,12k_Mar,C,C,C,Birmingham_Mar,birmingham-mar-10000

In [87]:
df.iloc[:, 3]

0     Apple
1         A
2         B
3         B
4         B
5         B
6         B
7         A
8         B
9         B
10        B
11        A
12        A
13        A
14        B
15        B
16        B
17        B
18        A
19        B
Name: sales category, dtype: object

In [27]:
df3.loc[['Boston','New York','Atlanta'], ['sales','month']]

          sales month
location
Boston     5885   Sep
New York  12714   Mar
Atlanta    8161   Jan

In [25]:
df3.head()

           month  sales
location
New York     Mar  12714
Michigan     Apr  89238
Atlanta      Jan   8161
Boston       Sep   5885
Birmingham   Mar  10000

In [35]:
df[['sales','location']].loc[3:6]

   sales    location
3   5885      Boston
4  10000  Birmingham
5   1714     Clanton
6   9238     Marion

In [54]:
df.loc[3:6, ['month','sales']] # both bound Inclusive, column names ,
 # not indexes
df.loc[5,'sales'] = 17140
df.head(6)

     location month  sales
0    New York   Mar  12714
1   Michigan    Apr  89238
2     Atlanta   Jan   8161
3      Boston   Sep   5885
4  Birmingham   Mar  10000
5     Clanton   Feb  17140

In [64]:
df.loc[6:11,'location']

6      Marion
7     Atlantis
8       Alaska
9      Arozona
10      Pacfic
Name: location, dtype: object

In [90]:
df2 = df.copy()

df2.set_index('location',inplace = True)
df2.head()

,month,sales,sales category,selct fn,sales3,sales4,sales2,location_month,combine
location,,,,,,,,,
New York,Mar,12714,Apple,12k_Mar,C,C,C,New York_Mar,new york-mar-12714
Michigan,Apr,89238,A,8k_Jan,A,A,A,Michigan _Apr,michigan -apr-89238
Atlanta,Jan,8161,B,8k_Jan,C,C,C,Atlanta_Jan,atlanta-jan-8161
Boston,Sep,5885,B,0,C,C,C,Boston_Sep,boston-sep-5885
Birmingham,Mar,10000,B,12k_Mar,C,C,C,Birmingham_Mar,birmingham-mar-10000

In [94]:
df2.iloc[[0,2]]

,month,sales,sales category,selct fn,sales3,sales4,sales2,location_month,combine
location,,,,,,,,,
New York,Mar,12714,Apple,12k_Mar,C,C,C,New York_Mar,new york-mar-12714
Atlanta,Jan,8161,B,8k_Jan,C,C,C,Atlanta_Jan,atlanta-jan-8161

In [95]:
df2.loc[['New York','Atlanta']]

,month,sales,sales category,selct fn,sales3,sales4,sales2,location_month,combine
location,,,,,,,,,
New York,Mar,12714,Apple,12k_Mar,C,C,C,New York_Mar,new york-mar-12714
Atlanta,Jan,8161,B,8k_Jan,C,C,C,Atlanta_Jan,atlanta-jan-8161

## Operations

In [123]:
# SUM of values
print('Sum of all values in "Sale" -\n',df.sales.prod(),'\n') #max, mean, sum, min, std, var, cumsum, cumprod, prod

# UNIQUE Values
print('Unique values in "location" -\n',df['selct fn'].value_counts(),'\n')#unique, mode, value_counts-gives value and respective count

print('Number of Unique values in "location" -\n',df.location.nunique(),'\n')# number of unique values

df.duplicated().sum() # find duplicate entries row wise 

df['sales2'].drop_duplicates(inplace=True) # drop duplicate entries from the data

df.describe()# stastical information about numberical columns

0    C
1    A
Name: sales2, dtype: object

In [120]:
# Find unique values in all columns with One liner   
[(i, df[i].nunique()) for i in df.columns if df[i].dtype == object]

[('location', 20),
 ('month', 11),
 ('sales category', 3),
 ('selct fn', 4),
 ('sales3', 2),
 ('sales4', 2),
 ('sales2', 2),
 ('location_month', 20),
 ('combine', 20)]

In [125]:
df['location'].dtype

dtype('O')

In [126]:
df['location'].nuniqueue()

20

In [124]:
[i for i in df.columns]

['location',
 'month',
 'sales',
 'sales category',
 'selct fn',
 'sales3',
 'sales4',
 'sales2',
 'location_month',
 'combine']